src/DPWSExample/src/SensorValues.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:sval="http://aletheia-projekt.de/iot/SensorValues" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="sval" ecore:package="SensorValues" targetNamespace="http://aletheia-projekt.de/iot/SensorValues">
  <xsd:annotation>
    <xsd:documentation>$Id:$</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="Series" type="sval:Series"/>
  <xsd:element name="Config" type="sval:Configuration"/>
  <xsd:complexType name="RateConfig">
    <xsd:sequence>
      <xsd:element ecore:unsettable="true" form="qualified" name="rate" type="xsd:duration">
        <xsd:annotation>
          <xsd:documentation>sample period= 2^rate * 13 ms</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Series">
    <xsd:sequence>
      <xsd:element form="qualified" minOccurs="0" name="timeStamp" type="xsd:dateTime"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="fragment" type="sval:Fragment"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" name="sample" type="sval:Sample"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Fragment">
    <xsd:attribute ecore:unsettable="false" name="count" type="xsd:byte">
      <xsd:annotation>
        <xsd:documentation>fragment counter (to detect missing segments)</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:name="delta_t" name="delta_t" type="xsd:duration">
      <xsd:annotation>
        <xsd:documentation>time elapsed since start of series</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="Sample">
    <xsd:attribute ecore:name="delta_t" name="delta_t" type="xsd:duration">
      <xsd:annotation>
        <xsd:documentation>time_elapse since last sample
Mandatory for second element!!

Example how to calculate timeline "x-axis"

100s   *series
     *delta_t 100s
100s     *sample
100,1s   *sample
          *delta_t 0,1s
100,2s   *sample
100,3s   *sample
100,5s   *sample
          *delta_t 0,2s
100,7s   *sample
100,8s   *sample
          *delta_t 0,1 
</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="Configuration"/>
</xsd:schema>
